{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlConnection":"Server=127.0.0.1;Port=3306;Database=job_board;User=root;Password=Clara81!F22f1551;"
  }
}
